version: '2.1'
services:
  cli:
    labels:
      # Set host and port of CLI container for Pattern Lab.
      - io.docksal.virtual-host=design.${VIRTUAL_HOST}
      - io.docksal.virtual-port=8080
    expose:
      - "8080"
    env_file:
      # Pass project-specific environment variables into cli container.
      - ../.env
    environment:
      # Pass the MYSQL_HOST and PORT defined in docksal.env.
      - MYSQL_HOST
      - MYSQL_PORT
      # Pass other needed vars that are only defined in docksal.env.
      - PROJECT_ENV
      # Adjust IDE Config for xdebug to work on command line PHP scripts.
      - PHP_IDE_CONFIG=serverName=${VIRTUAL_HOST}

  web:
    environment:
      # Pass the MYSQL_HOST and PORT defined in docksal.env.
      - MYSQL_HOST
      - MYSQL_PORT
      # Pass other needed vars that are only defined in docksal.env.
      - PROJECT_ENV
    env_file:
      # Pass project-specific environment variables into cli container.
      - ../.env

  db:
    env_file:
      # Pass project-specific environment variables into cli container.
      - ../.env

# Optional Memcached service.
# Uncomment if needed (or replace with Redis)
# Requires installing the memcache module for Drupal,
# then edit project/sites/settings.common.php to enable memcache config.
#  memcached:
#    extends:
#      file: ${HOME}/.docksal/stacks/services.yml
#        service: memcached
#    command: ["-m", "256"]

# Optional mailhog service for local dev.
# Uncomment if needed.
#  mail:
#    extends:
#      file: ${HOME}/.docksal/stacks/services.yml
#      service: mail
  # PHPMyAdmin
  pma:
    hostname: pma
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOST=db
      - PMA_USER=root
      - PMA_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
    labels:
      - io.docksal.virtual-host=pma.${VIRTUAL_HOST}
