# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
# Change these images to what is needed in project to match Prod environment.
# Keep these images in sync with images used in GitLab CI config.
WEB_IMAGE='docksal/web:2.2-apache2.4'
DB_IMAGE='docksal/db:1.3-mysql-5.6'
CLI_IMAGE='docksal/cli:2.6-php7.1'

# ***** NOTE: The following environment variables are overridden in /.env ******
# Override document root ('docroot' by default)
DOCROOT=build/docroot
# MySQL settings.
MYSQL_DATABASE=default
MYSQL_PASSWORD=admin
MYSQL_USER=admin
# ***********

# Gitlab CI will get HOST from Kubernetes, and uses port 3306.
MYSQL_HOST=db
MYSQL_PORT=3306
# To have a static MySQL port assigned, copy the line below into the .env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
XDEBUG_ENABLED=1

# Enable optional Cloud9 ide support.
# Load ide.ProjectName.docksal in browser to edit files.
# NOTE: If IDE is enabled, you won't be able to use "design.project.docksal"
# to reach Pattern Lab.
IDE_ENABLED="0"

# Define which environment so Drupal site can choose appropriate config split.
DOCKER_ENV=local
